# GameOfLife

./: .editorconfig  GameOfLife.sln
GameOfLifeConsole/: GameOfLifeConsole.csproj  Program.cs
GameOfLifeLib/: Extensions.cs  FieldSize.cs  GameOfLife.cs  GameOfLifeLib.csproj  InputExtensions.cs  Point.cs
GameOfLifeUWP/: App.xaml  App.xaml.cs  GameOfLifeUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GameOfLifeUWP/GameOfLifeLib/: GameOfLife.cs  Point.cs
GameOfLifeUWP/Properties/: AssemblyInfo.cs
GameOfLifeWPF/: App.xaml  App.xaml.cs  GameOfLifeWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GameOfLifeWPF/Converters/: InvertBoolConverter.cs
GameOfLifeWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
